jade/index.jade
doctype html
//if lt IE 7
  html(class="no-js ie6 oldie", lang="en")
//if IE 7
  html(class="no-js ie7 oldie", lang="en")
//if IE 8
  html(class="no-js ie8 oldie", lang="en")
// [if gt IE 8] <!
html(class="no-js", lang="en")
  // <![endif]
  
  include head

  body
    //if lt IE 7
      p.browsehappy
        | You are using an
        strong outdated
        | browser. Please
        a(href='http://browsehappy.com/') upgrade your browser
        | to improve your experience.
    
    div(id="wrapper") 
        
        //Fixed Sidebar
        include sidenavbar.jade 
        include jumbotron.jade
        
        hr
        
        //Page Content
        #page-content-overlay
        div(id="page-content-wrapper")
            a(id="menu-toggle" href="#" class="btn btn-default")
                    i(class="fa fa-bars")
            
            //All Page Content Goes Here
            .page-content.inset
                .row(id='about')
                    h2.text-center About the Station
                    img(src='./img/fire_station1.jpg' alt='Nineveh Fire Station').col-xs-8.col-xs-offset-2.col-sm-8.col-sm-offset-0.img-responsive.img-rounded
        
                    .col-xs-12.col-sm-4.v-center
                        .content
                            h3
                                | Ninevah Fire Department serves
                            p
                                | a population of nearly 1,000
                                | people in Southern Johnson
                                | County.
                            p
                                | This all-volunteer department responds from a single station in a mixed rural and residential district. Nineveh provides Fire and Rescue response to nearly 1,000 residents over 15 square miles.


      
                hr
      
                .row(id='meet')
                    h2.text-center Meet the Firefighters
                    .headshots.col-xs-12
                        .headshot.img-circle.col-sm-3.col-xs-4
                            img(src='./img/firefighters/headshots/shot1.jpg').img-responsive.img-circle
                        .headshot.img-circle.col-sm-3.col-xs-4
                            img(src='./img/firefighters/headshots/shot2.jpg').img-responsive.img-circle
                        .headshot.img-circle.col-sm-3.col-xs-4
                            img(src='./img/firefighters/headshots/shot3.jpg').img-responsive.img-circle
                        .headshot.img-circle.col-sm-3.col-xs-4
                            img(src='./img/firefighters/headshots/shot4.jpg').img-responsive.img-circle
                        .headshot.col-sm-3.col-xs-4
                            img(src='./img/firefighters/headshots/shot5.jpg').img-responsive.img-circle
                        .headshot.img-circle.col-sm-3.col-xs-4
                            img(src='./img/firefighters/headshots/shot6.jpg').img-responsive.img-circle
          
                hr
                
                .row(id='events')
                    h2.text-center Events
                    .col-xs-12.col-sm-8.col-sm-offset-2.calendarSpace
                
                hr
      
                .row
                    .col-sm-6(id='blog')
                        h2.text-center Blog
                        .feature-post
                            p
                                | This week is Dispatcher appreciation week. The Nineveh Fire Dept. would like to thank the Johnson County PSAP communication center. It's not easy managing the chaos that can happen without a moments notice. Also would like to point out and thank one of our own. Assistant Chief Josh Elmore who works as a dispatcher at the JoCo PSAP. We appreciate what you all do. Thank you
                            a(href='')
                                p Read more blog posts...
                    .col-sm-6(id='social')
                        h2.text-center Social
                        include twitterfeed
                    .col-sm-12
                        p.text-center(style='font-size: 2.5em')
                            br
                            a(href='https://www.facebook.com/pages/Nineveh-Fire-Dept/178061308872956')
                                i.fa.fa-facebook &nbsp;
                            a(href='https://twitter.com/NinevehFire')
                                i.fa.fa-twitter &nbsp;
                            a(href='')
                                i.fa.fa-tumblr
                            
          
                hr
      
                .row(id='sponsors')
                    h2.text-center Sponsors
      
                hr
                footer
                    p © Suttl 2014
    //
       /container 
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
    script.
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\\/script>')
    script(src='js/vendor/bootstrap.min.js')
    script(src='bower_components/moment/min/moment.min.js')
    script(src='bower_components/underscore/underscore.js')
    script(src='js/plugins.js')
    script(src='js/main.js')
    script.
        $(".jumbotron").backstretch("img/fire_engine1.jpg");

    //
       Google Analytics: change UA-XXXXX-X to be your site's ID. 
    script.
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');

index.html
<!DOCTYPE html>
<!--if lt IE 7html(class="no-js ie6 oldie", lang="en")
-->
<!--if IE 7html(class="no-js ie7 oldie", lang="en")
-->
<!--if IE 8html(class="no-js ie8 oldie", lang="en")
-->
<!-- [if gt IE 8] <!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Nineveh Volunteer Fire</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
      body {
        padding-top: 0px;
        padding-bottom: 20px;
      }
      .v-center {
        display:table;
        height:400px;
      }
      .content {
        display:table-cell;
        vertical-align:middle;
        text-align:center;
      }
      #topper {
        width: 500px;
        height: 300px;
      }
    </style>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  </head>
  <body>
    <!--if lt IE 7
    p.browsehappy
      | You are using an
      strong outdated
      | browser. Please
      a(href='http://browsehappy.com/') upgrade your browser
      | to improve your experience.
      
    -->
    <div id="wrapper">
      <!--Fixed Sidebar-->
      <div id="sidebar-wrapper" role="navigation"><a href="#"><img src="./img/nineveh_logo.gif" alt="Nineveh Logo"></a>
        <ul class="sidebar-nav">
          <li><a href="#about" class="navscroll">About</a></li>
          <li><a href="#meet" class="navscroll">Meet the Firemen</a></li>
          <li><a href="#events" class="navscroll">Events</a></li>
          <li><a href="#social" class="navscroll">Social</a></li>
          <li><a href="#blog" class="navscroll">Blog</a></li>
          <li><a href="#sponsors" class="navscroll">Sponsors</a></li>
        </ul>
        <!--ul.sidebar-contact
        //li
            //a(href="#") Contact
        //li
            //a(href="#") Emergency: 911
        //li
           //a(href="#") Station: 1-111-111-1111
        //li
            //a(href="#") Email: contact@ninevehfire.com
        -->
      </div>
      <div class="jumbotron">
        <div class="container-fluid">
          <h1>Nineveh Township </h1>
          <h1>Volunteer Fire Department</h1>
        </div>
      </div>
      <!--Page Content-->
      <div id="page-content-overlay"></div>
      <div id="page-content-wrapper"><a id="menu-toggle" href="#" class="btn btn-default"><i class="fa fa-bars"></i></a>
        <!--All Page Content Goes Here-->
        <div class="page-content inset">
          <div id="about" class="row">
            <h2 class="text-center">About the Station</h2><img src="./img/fire_station1.jpg" alt="Nineveh Fire Station" class="col-xs-8 col-xs-offset-2 col-sm-8 col-sm-offset-0 img-responsive img-rounded">
            <div class="col-xs-12 col-sm-4 v-center">
              <div class="content">
                <h3>Ninevah Fire Department serves</h3>
                <p>
                  a population of nearly 1,000
                  people in Southern Johnson
                  County.
                </p>
                <p>This all-volunteer department responds from a single station in a mixed rural and residential district. Nineveh provides Fire and Rescue response to nearly 1,000 residents over 15 square miles.</p>
              </div>
            </div>
          </div>
          <hr>
          <div id="meet" class="row">
            <h2 class="text-center">Meet the Firefighters</h2>
            <div class="headshots col-xs-12">
              <div class="headshot img-circle col-sm-3 col-xs-4"><img src="./img/firefighters/headshots/shot1.jpg" class="img-responsive img-circle"></div>
              <div class="headshot img-circle col-sm-3 col-xs-4"><img src="./img/firefighters/headshots/shot2.jpg" class="img-responsive img-circle"></div>
              <div class="headshot img-circle col-sm-3 col-xs-4"><img src="./img/firefighters/headshots/shot3.jpg" class="img-responsive img-circle"></div>
              <div class="headshot img-circle col-sm-3 col-xs-4"><img src="./img/firefighters/headshots/shot4.jpg" class="img-responsive img-circle"></div>
              <div class="headshot col-sm-3 col-xs-4"><img src="./img/firefighters/headshots/shot5.jpg" class="img-responsive img-circle"></div>
              <div class="headshot img-circle col-sm-3 col-xs-4"><img src="./img/firefighters/headshots/shot6.jpg" class="img-responsive img-circle"></div>
            </div>
          </div>
          <hr>
          <div id="events" class="row">
            <h2 class="text-center">Events</h2>
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 calendarSpace"></div>
          </div>
          <hr>
          <div class="row">
            <div id="blog" class="col-sm-6">
              <h2 class="text-center">Blog</h2>
              <div class="feature-post">
                <div class="headshot img-circle col-xs-12"></div><img src="./img/firefighters/headshots/shot2.jpg" class="img-responsive img-circle col-xs-6">
                <p><strong>April 18<br>Todd writes...</strong></p>
                <p>This week is Dispatcher appreciation week. The Nineveh Fire Dept. would like to thank the Johnson County PSAP communication center. It's not easy managing the chaos that can happen without a moments notice. Also would like to point out and thank one of our own. Assistant Chief Josh Elmore who works as a dispatcher at the JoCo PSAP. We appreciate what you all do. Thank you</p><a href="" class="text-center">
                  <p>Read more blog posts...</p></a>
              </div>
            </div>
            <div id="social" class="col-sm-6">
              <h2 class="text-center">Social</h2>
              <div id="twitterfeed"><a href="https://twitter.com/NinevehFire" data-widget-id="457262631330394112" class="twitter-timeline">Tweets by @NinevehFire
                  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></a></div>
            </div>
            <div class="col-sm-12">
              <p style="font-size: 2.5em" class="text-center"><br><a href="https://www.facebook.com/pages/Nineveh-Fire-Dept/178061308872956"><i class="fa fa-facebook">&nbsp;</i></a><a href="https://twitter.com/NinevehFire"><i class="fa fa-twitter">&nbsp;</i></a><a href=""><i class="fa fa-tumblr"></i></a></p>
            </div>
          </div>
          <hr>
          <div id="sponsors" class="row">
            <h2 class="text-center">Sponsors</h2>
          </div>
          <hr>
          <footer>
            <p>© Suttl 2014</p>
          </footer>
        </div>
      </div>
    </div>
    <!--/container 
    -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
      $(".jumbotron").backstretch("img/fire_engine1.jpg");
      
    </script>
    <!--Google Analytics: change UA-XXXXX-X to be your site's ID. 
    -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>
